[project]
name = "mitre-attack-mcp"
version = "1.0.2"
description = "A Model-Context Protocol server for the MITRE ATT&CK knowledge base"
authors = [
    {name = "stoyky"}
]
readme = "README.md"
requires-python = ">=3.11,<3.14"
dependencies = [
    "mitreattack-python",
    "fastmcp>=2.12.5",
    "uvicorn",
    "fastapi",
    "hd-logging (>=1.0.1,<2.0.0)",
    "crewai>=1.0.0,<2.0.0"
]

[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

[project.scripts]
mitre-attack-mcp = "mitre_attack_mcp.server:main"